server.port=9100
server.servlet.context-path=/mondia-app

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mediadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

MondiaTokenApiUrl=https://staging-gateway.mondiamedia.com/v0/api/gateway/token/client
MondiaSearchApiUrl=https://staging-gateway.mondiamedia.com/v1/api/content/search
GatewayKey=G058efa6a-f20b-f0af-bac2-9f515930928a
PageLimit=10

contentController.searchArticle.ApiOperation.Notes=This webservice endpoint returns matched data list. Artist name or Trackname in Request body.